# talkforgeai

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  Jenkinsfile  LICENSE  NOTICE.md  NPM_DEPENDENCIES.csv  README.md  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  webpack.main.config.ts  webpack.plugins.ts  webpack.renderer.config.ts  webpack.rules.ts
backend/: pom.xml
backend/src/main/java/com/talkforgeai/backend/: CORSConfiguration.java  CommandLineRunnerConfiguration.java  CustomAsyncExceptionHandler.java  FlywayConfiguration.java  InitDatabaseConfiguration.java  InitUserDataDirConfiguration.java  OkHttpClientConfiguration.java  RestClientConfiguration.java  ServerConfiguration.java  SpringAsyncConfiguration.java  TalkforgeaiServerApplication.java  WebSocketConfiguration.java
backend/src/main/java/com/talkforgeai/backend/assistant/: AssistantService.java
backend/src/main/java/com/talkforgeai/backend/chat/: PropertyKeys.java
backend/src/main/java/com/talkforgeai/backend/controller/: AudioStreamController.java  ChatController.java  PersonaController.java  TTSController.java  WhisperController.java
backend/src/main/java/com/talkforgeai/backend/domain/: ChatMessageEntity.java  ChatMessageType.java  ChatSessionEntity.java  PersonaEntity.java  PropertyCategory.java  PropertyEntity.java  PropertyType.java
backend/src/main/java/com/talkforgeai/backend/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatGPTProperties.java  ChatSession.java  ElevenLabsProperties.java  ElevenLabsRequest.java  NewChatSessionRequest.java  PersonaResponse.java  PropertyKeys.java  SessionResponse.java  TTSRequest.java
backend/src/main/java/com/talkforgeai/backend/elevenlabs/: ElevenLabsService.java  ElevenlabsRequestProperties.java
backend/src/main/java/com/talkforgeai/backend/exception/: ChatException.java  (+2 more)
backend/src/main/java/com/talkforgeai/talkforgeaiserver/: CorsConfig.java  CustomAsyncExceptionHandler.java  InitDatabaseConfiguration.java  InitUserDataDirConfiguration.java  OkHttpClientConfiguration.java  OpenAIServiceConfiguration.java  ServerConfiguration.java  SpringAsyncConfiguration.java  TalkforgeaiServerApplication.java  WebSocketConfiguration.java
backend/src/main/java/db/migration/: MIGRATION.md
backend/src/main/resources/: application.properties  functions.json
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Memory.sql  V2__Memory_Tables.sql
backend/src/main/resources/persona-import/: cat.json  chat-bot.json  chat-gpt35-bot.json  chat-gpt4-bot.json  chef-cook.json  co-developer.json  coding-bot.json  creative-bot.json  philosopher.json  pirate.json  yoda.json
backend/src/main/resources/public/: index.html
backend/src/test/java/com/talkforgeai/backend/: BackendTestConfiguration.java  ByteConvertTest.java  TalkforgeaiServerApplicationTests.java  TestApplication.java
frontend/: .eslintrc.js  .gitignore  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/components/: App.vue  AssistantTooltip.vue  ChatConfig.vue  ChatContainer.vue  ChatControl.vue  ChatHeader.vue  ChatMessage.vue  ChatMessageAudioPlayer.vue  ChatMessageInput.vue  ChatMessageTextToSpeech.vue  ChatMessageUser.vue  ChatPersonaList.vue  ErrorAlerts.vue  QuestionModal.vue  RadioPlayer.vue  SessionParameters.vue  SessionSystem.vue  WhisperComponent.vue
frontend/src/components/assistant/: AssistantCompactInfo.vue  AssistantElement.vue
frontend/src/components/chat/: ChatContainer.vue  ChatControl.vue  ChatHeader.vue  ChatMessage.vue  ChatMessageInput.vue  ChatMessageTextToSpeech.vue  ChatMessageUser.vue  ChatView.vue
frontend/src/components/choice/: AssistantElement.vue  ChoiceDesktop.vue  ChoiceMobile.vue  ChoiceView.vue
frontend/src/components/common/: RadioPlayer.vue  WhisperComponent.vue
frontend/src/components/editor/: EditorTabFeatures.vue  EditorTabMemory.vue  EditorTabModel.vue  EditorTabProfile.vue  EditorTabVoice.vue  EditorView.vue
frontend/src/components/history/: ChatHistory.vue  ChatHistoryEntry.vue  HistoryToolbar.vue
frontend/src/components/imagegen/: ImageGenView.vue
frontend/src/components/memory/: MemoryView.vue
frontend/src/components/persona/: PersonaCompactInfo.vue  PersonaTabFeatures.vue  PersonaTabMain.vue  PersonaTabModel.vue  PersonaTabProfile.vue  PersonaTabVoice.vue
frontend/src/components/thread/: ThreadEntry.vue  ThreadList.vue  ThreadToolbar.vue  Threads.vue
frontend/src/composable/: use-assistants.ts  use-highligthing.ts  use-html-to-text.ts  use-imagegen.ts  use-memory.ts  use-text-to-speech.ts
frontend/src/const/: assistant.properties.ts
frontend/src/custom/: LaTeXComponent.js
frontend/src/router/: index.ts
frontend/src/service/: assistant-stream.service.ts  assistant.properties.ts  assistant.service.ts  assistantProperties.ts  chat-stream.service.ts  chat.service.ts  highlighting.service.ts  html-to-text.service.ts  persona.properties.ts  persona.service.ts  tts.service.ts  web-socket.service.ts
frontend/src/store/: app-store.ts  chat-store.ts  imagegen-store.ts  index.ts  persona-form-store.ts
frontend/src/store/to/: assistant.ts  chat-choice.ts  chat-message.ts  chat-session.ts  error-message.ts  index-entry.ts  llm-system.ts  model-system.ts  persona.ts  role.ts  run.ts  session.ts  thread.ts
frontend/src/util/: date-util.ts  identity-util.ts  map-util.ts  string-util.ts
frontend/src/views/: ChatView.vue  PersonaChoiceView.vue  PersonaEditorView.vue
frontend/tests/unit/: example.spec.ts
service/: pom.xml
service/src/main/java/com/talkforgeai/service/: CustomAsyncExceptionHandler.java  OkHttpClientConfiguration.java  OpenAIConfiguration.java  ServiceClientConfiguration.java  ServiceConfiguration.java  SpringAsyncConfiguration.java  WebMVCAsyncConfig.java
service/src/test/java/com/talkforgeai/backend/: OpenAIAssistantServiceTest.java  TestApplication.java
(+453 files in other folders)
