#
# Copyright (c) 2023-2024 Jean Schmitz.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=${TALKFORGEAI_SERVER_PORT:8090}
server.servlet.async.timeout=60000
### Data ###
talkforgeai.datadir=${TALKFORGEAI_DATADIR:${user.home}/.talkforgeai}
### Upload ###
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
### API ####
# OpenAI
openai.api-key=${TALKFORGEAI_OPENAI_APIKEY}
openai.api-url=https://api.openai.com/v1
openai.chat-url=https://api.openai.com/v1/chat/completions
openai.image-url=https://api.openai.com/v1/images/generations
# Mistral
spring.ai.mistralai.api-key=${TALKFORGEAI_MISTRALAI_APIKEY}
# Ollama
spring.ai.ollama.base-url=${TALKFORGEAI_OLLAMA_BASE_URL:http://localhost:11434}
# Postman
openai.use-postman=${POSTMAN_ENABLED:false}
openai.postman-api-key=${POSTMAN_APIKEY}
openai.postman-chat-url=${POSTMAN_OPENAI_MOCKSERVER_URL}
openai.postman-request-id=${POSTMAN_OPENAI_REQUEST_ID}
# Elevenlabs
elevenlabs.api-key=${TALKFORGEAI_ELEVENLABS_APIKEY}
elevenlabs.api-url=https://api.elevenlabs.io
### Database ###
spring.datasource.url=jdbc:sqlite:${talkforgeai.datadir}/talkforgeai.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:com/talkforgeai/backend/migration
# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.typ=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
### Logback ###
# Log Level Einstellungen
logging.level.com.talkforgeai=${TALKFORGEAI_LOGLEVEL:INFO}
logging.level.org.springframework.web=${TALKFORGEAI_LOGLEVEL:INFO}
logging.level.org.springframework.ai=${TALKFORGEAI_LOGLEVEL:INFO}
#logging.level.org.springframework.web.HttpLogging=TRACE
# Log Pattern Einstellungen
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
# Log File Einstellungen
logging.file.name=${talkforgeai.datadir}/logs/talkforgeai.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10